{
    extends: "airbnb",
    rules: {
        arrow-parens: ["error", "as-needed"],
        brace-style: ["error", "1tbs", { "allowSingleLine": false }],
        consistent-return: "off",
        curly: ["error", "multi", "consistent"],
        func-names: ["error", "never"],
        keyword-spacing: ["error", {
            overrides: {
                catch: { after: false , before: false},
                else: { after: false , before: false},
                for: { after: false },
                function: { after: false },
                if: { after: false , before: false},
                throw: { after: true },
                try: { after: false }
            }
        }],
        indent: ["error", 4],
        max-len: ["error", {
            code: 100,
            ignoreComments: true,
            ignoreUrls: true
        }],
        no-continue: "off",
        no-empty: ["error", { 'allowEmptyCatch': true }],
        no-plusplus: "off",
        no-await-in-loop: "off",
        no-multi-assign: "off",
        no-throw-literal: "off",
        no-underscore-dangle: "off",
        no-use-before-define: ["error", { functions: false, classes: true }],
        nonblock-statement-body-position: ["error", "below"],
        object-shorthand: ["error", "properties"],
        prefer-destructuring: "off",
        prefer-promise-reject-errors: "off",
        space-before-blocks: ["error", "never"],
        space-before-function-paren: ["error", "never"],
        space-unary-ops: ["error", {
            overrides: {
                typeof: false
            }
        }],

        global-require: "off",
        no-param-reassign: "off"
    },
}
