services:
  - mariadb:latest

variables:
  # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
  MYSQL_DATABASE: narrator
  MYSQL_ROOT_PASSWORD: $DB_PASSWORD
  MYSQL_USER: $DB_USERNAME
  MYSQL_PASSWORD: $DB_PASSWORD


stages:
  - test
  - build_deploy

test:
  image: thenarrator/narratordocker
  stage: test
  variables:
    NARRATOR_ENVIRONMENT: "test"
  script:
    - NARRATOR_ENVIRONMENT=test
    - sh scripts/create_config.sh
    - echo {} > firebase.json
    - mv /usr/src/app/node_modules .
    - mv /usr/src/app/package-lock.json .
    - mv /usr/src/app/package.json .
    - npm run lint
    - gradle build -x test --stacktrace
    - DB_USERNAME=$DB_USERNAME
    - DB_PASSWORD=$DB_PASSWORD
    - NARRATOR_ENVIRONMENT=test
    - NARRATOR_CONFIG_LOCATION=/builds/the-narrator/NarratorNode/config.json
    - MOD_TOKEN=$MOD_TOKEN
    - gradle flywayMigrate
    - gradle test --info --fail-fast
    - sh scripts/compile.sh
    - npm run mocha
  except:
    - dev
    - master

deploy:
  image: thenarrator/narratordocker
  stage: build_deploy
  variables:
    NARRATOR_ENVIRONMENT: "placeholder"
  script:
    - NARRATOR_ENVIRONMENT="$(node scripts/getEnv.js $CI_COMMIT_REF_NAME prod dev)"
    - DISCORD_KEY="$(node scripts/getEnv.js $CI_COMMIT_REF_NAME $PROD_DISCORD_MASTER_KEY $DEV_DISCORD_MASTER_KEY)"
    - sshpass -p $SERVER_PASSWORD ssh -o StrictHostKeyChecking=no $SERVER_USERNAME@narrator.systeminplace.net
      "
      forever stop $NARRATOR_ENVIRONMENT;
      mkdir $CI_COMMIT_REF_NAME;
      cd $CI_COMMIT_REF_NAME;
      rm -rf back-end;
      git clone -b $CI_COMMIT_REF_NAME git@gitlab.com:the-narrator/NarratorNode.git back-end;
      cp ../firebase.json back-end;
      cp ../key.pem back-end/web;
      cp ../cert.pem back-end/web;
      cd back-end;
      . ./scripts/deploy.sh $DB_USERNAME $DB_PASSWORD $NARRATOR_ENVIRONMENT $FIREBASE_TOKEN $DISCORD_KEY $SC2MAFIA_API_KEY $SC2MAFIA_PASSWORD $CI_COMMIT_REF_NAME;
      rm /home/voss/.forever/"$NARRATOR_ENVIRONMENT".log;
      NARRATOR_CONFIG_LOCATION=/home/voss/"$CI_COMMIT_REF_NAME"/back-end/config.json forever start -a --uid \""$NARRATOR_ENVIRONMENT"\" web/runner.js --sc2mafia --discord --firebase;
      exit;"
  environment:
  only:
    - dev
    - master
